XAMLUnit1/XAMLUnit1/Views/AbsoluteLayoutCreditCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAMLUnit1.Views.AbsoluteLayoutCreditCard">
    <ContentPage.Content>
<AbsoluteLayout>
            <BoxView Color="#f7f7f7" AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All"></BoxView>

            <StackLayout HorizontalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5,0,0.5,0.5" AbsoluteLayout.LayoutFlags="All">
                <Label Text="$11.95" TextColor="#33353a" FontSize="60" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                <Button Text="Add $7.99 Credit"  BackgroundColor = "#1695A3" BorderRadius = "15" HeightRequest = "40"
                        FontSize = "15" FontAttributes = "Bold" WidthRequest="60" TextColor="White"></Button>
            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.7,0.5,0.5" AbsoluteLayout.LayoutFlags="All">
               <Label Text="Why pay for credit" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                
                <Label FontSize="13" HorizontalTextAlignment="Center">
                    Because	you	can	reach	people	who	aren’t	on SkyApp	by	calling	mobile	and	landline
                numbers,	or	spending	SMS,	at	low-cost	rates.
                </Label>
            </StackLayout>

     </AbsoluteLayout>



    </ContentPage.Content>
</ContentPage>